spring.datasource.url=postgres://dthjezardnhmgt:b6519d0b99ee84b50b15c3387ab4d10651334ab06d3b79c1b25bf58477f775ea@ec2-46-137-84-140.eu-west-1.compute.amazonaws.com:5432/dcpb240r41ci4r
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false